ACCESSKEYID='AKIARMXAMOB2UREZQI64',
BUCKET='ms-storage-homol',
BUCKETREGION='sa-east-1',
DB_DATABASE='msbotben',
DB_HOST='dbs-microservicos-homol.digitalk.com.br',
DB_PASSWORD='7Cvq4ILi',
DB_USERNAME='msbotben',
HEALTHCHECK='https://ms-msbotben-homol.digitalk.com.br/api/v1/health',
MSCOMPANY_URL='https://ms-company-homol.digitalk.com.br',
PORT='80',
RABBITMQ_HOST='rabbitmq.homol.svc.cluster.local',
RABBITMQ_PASSWORD='Digitalk2021',
RABBITMQ_PORT='5672',
RABBITMQ_USER='apps',
REDIS_HOST='redis-master.homol.svc.cluster.local',
REDIS_PORT='6379',
SECRETACCESSKEY='YXIvphEQSI3Jm1NcskuV0KSL5xYUac6ZcusZiQa7',
STATE_ENV='production'