#INFOS API
PORT='8500'
STATE_ENV='production'

#INFOS DB
DB_HOST='localhost'
DB_DATABASE='botben'
DB_USERNAME='postgres'
DB_PASSWORD='root'

#INFOS SERVICES
MSCOMPANY_URL='https://ms-company-homol.digitalk.com.br'

REDIS_HOST='redis'
REDIS_PORT='localhost:6379'

PROJECT_NAME='msbotben'
APM_SERVER_URL='http://localhost:8200'
APP_ENVIRONMENT='homol'